<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.fighttiger.fighter</groupId>
  <artifactId>ironMan</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>ironMan</name>

  <modules>
      <module>ironMan-web</module>
  </modules>

  <properties>
    <jdk.version>1.8</jdk.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.encoding>UTF-8</maven.compiler.encoding>
    <spring.version>4.3.9.RELEASE</spring.version>
    <mybatis.version>3.4.4</mybatis.version>
    <mybatis.spring.version>1.3.1</mybatis.spring.version>
    <mysql.connector.version>5.1.38</mysql.connector.version>
    <slf4j.version>1.7.25</slf4j.version>
    <log4j.version>1.2.17</log4j.version>
    <aspectj.version>1.6.11</aspectj.version>
    <druid-version>1.1.6</druid-version>
    
    <common-lang3.version>3.6</common-lang3.version>
    
    <!-- 工具包用参数 -->
    <tools-google.guava.version>19.0</tools-google.guava.version>
    <tools-google.gson.version>2.8.1</tools-google.gson.version>
    <tools-alibaba.fastjson.version>1.2.33</tools-alibaba.fastjson.version>
    <commons-beanutils.version>1.9.2</commons-beanutils.version>
    
    <!-- 测试包用参数 -->
    <test-junit.version>4.12</test-junit.version>
    
    
    <!-- 构建用参数 -->
    <compiler.version>3.6.1</compiler.version>
    <deploy.version>2.8.2</deploy.version> 

  </properties>

  <!-- 打包配置信息 -->
  <profiles>
    <profile>
      <id>dev</id>
      <activation>
        <!-- 默认 -->
        <activeByDefault>true</activeByDefault>
      </activation>
      <properties>
        <maven.config.dir>config_dev</maven.config.dir>
      </properties>
    </profile>
    <profile>
      <id>pro</id>
      <properties>
        <maven.config.dir>config</maven.config.dir>
      </properties>
    </profile>
    <profile>
      <id>test</id>
      <properties>
        <maven.config.dir>config_test</maven.config.dir>
      </properties>
    </profile>
  </profiles>


  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-beans</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-core</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-webmvc</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-web</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-orm</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-context</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-tx</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-asm</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-context-support</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-expression</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-aop</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-test</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-jdbc</artifactId>
        <version>${spring.version}</version>
      </dependency>
  
      <!-- 数据库相关配置 -->
      <dependency>
          <groupId>mysql</groupId>
          <artifactId>mysql-connector-java</artifactId>
          <version>${mysql.connector.version}</version>
      </dependency>
      <dependency>
          <groupId>com.alibaba</groupId>
          <artifactId>druid</artifactId>
          <version>${druid-version}</version>
<!--          <exclusions> -->
<!--              <exclusion> -->
<!--                  <groupId>com.alibaba</groupId> -->
<!--                  <artifactId>jconsole</artifactId> -->
<!--                  <version>1.8.0</version> -->
<!--              </exclusion> -->
<!--              <exclusion> -->
<!--                  <groupId>com.alibaba</groupId> -->
<!--                  <artifactId>tools</artifactId> -->
<!--                  <version>1.8.0</version> -->
<!--              </exclusion> -->
<!--          </exclusions> -->
      </dependency>
      
      <!-- mybatis相关配置 -->
      <dependency>
          <groupId>org.mybatis</groupId>
          <artifactId>mybatis</artifactId>
          <version>${mybatis.version}</version>
      </dependency>
      <dependency>
          <groupId>org.mybatis</groupId>
          <artifactId>mybatis-spring</artifactId>
          <version>${mybatis.spring.version}</version>
      </dependency>


      <!-- 日志相关配置 -->
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-log4j12</artifactId>
        <version>${slf4j.version}</version>
      </dependency>
      <dependency>
          <groupId>log4j</groupId>
          <artifactId>log4j</artifactId>
          <version>${log4j.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-lang3</artifactId>
        <version>${common-lang3.version}</version>
      </dependency>
      
      
      <!-- 工具类 -->
      <!-- google sets,maps -->
      <dependency>
          <groupId>com.google.guava</groupId>
          <artifactId>guava</artifactId>
          <version>${tools-google.guava.version}</version>
      </dependency>
<!--       <dependency> -->
<!--           <groupId>com.google.code.gson</groupId> -->
<!--           <artifactId>gson</artifactId> -->
<!--           <version>${tools-google.gson.version}</version> -->
<!--       </dependency> -->
      <dependency>
          <groupId>com.alibaba</groupId>
          <artifactId>fastjson</artifactId>
          <version>${tools-alibaba.fastjson.version}</version>
      </dependency>
      <dependency>
          <groupId>commons-beanutils</groupId>
          <artifactId>commons-beanutils</artifactId>
          <version>${commons-beanutils.version}</version>
      </dependency>
      

      <!-- velocity -->
      <dependency>
          <groupId>org.apache.velocity</groupId>
          <artifactId>velocity</artifactId>
          <version>1.7</version>
          <exclusions>
              <exclusion>
                  <groupId>commons-lang</groupId>
                  <artifactId>commons-lang</artifactId>
              </exclusion>
          </exclusions>
      </dependency>
      <dependency>
          <groupId>org.apache.velocity</groupId>
          <artifactId>velocity-tools</artifactId>
          <version>2.0</version>
          <exclusions>
              <exclusion>
                  <groupId>org.apache.struts</groupId>
                  <artifactId>struts-core</artifactId>
              </exclusion>
              <exclusion>
                  <groupId>org.apache.struts</groupId>
                  <artifactId>struts-taglib</artifactId>
              </exclusion>
              <exclusion>
                  <groupId>org.apache.struts</groupId>
                  <artifactId>struts-tiles</artifactId>
              </exclusion>
              <exclusion>
                  <groupId>sslext</groupId>
                  <artifactId>sslext</artifactId>
              </exclusion>
          </exclusions>
      </dependency>

      <!-- 单元测试 -->
      <dependency>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
          <version>${test-junit.version}</version>
          <scope>test</scope>
      </dependency>

    </dependencies>
  </dependencyManagement>




  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${compiler.version}</version>
        <configuration>
          <source>${jdk.version}</source>
          <target>${jdk.version}</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.20</version>
        <configuration>
          <skipTests>true</skipTests>
        </configuration>
      </plugin>
    </plugins>

  </build>
</project>