
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://127.0.0.1:3306/ironman?useUnicode=true&characterEncoding=utf8
#jdbc.username=root
#jdbc.password=1234

jdbc.driver=org.sqlite.JDBC
jdbc.url=jdbc:sqlite:test.db
jdbc.username=root
jdbc.password=1234

jdbc.maxPoolSize=200
jdbc.minPoolSize=1 
jdbc.initialPoolSize=5
jdbc.maxIdleTime=50
jdbc.maxIdle=100
jdbc.maxActive=400
